<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/burger-nav.css">
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="css/textbox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/progress-bar.css">
    <link rel="stylesheet" href="css/feedback-form.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <title>Final project: html+css</title>
</head>

<body>
    <div class="fphc-content">
        <div class="fphc-content__layer">
            <header class="fphc-header" id="home">
                <div class="fphc_header__top-layer">
                    <div class="fphc-header__burger-nav">
                        <details class="fphc-burger-nav">
                            <summary class="fphc-burger-nav__sum">
                                <span class="fphc-burger-nav__sum_black-theme">Stimulus</span>
                            </summary>
                            <nav class="fphc-nav">
                                <div class="fphc-nav__layer">
                                    <div class="fphc-nav__bar">
                                        <ul class="fphc-nav__list">
                                            <li class="fphc-nav__list-element">
                                                <a href="#home" class="fphc-btn fphc-btn_simple">Home</a>
                                            </li>
                                            <li class="fphc-nav__list-element">
                                                <a href="#about" class="fphc-btn fphc-btn_simple">About&nbsp;Me</a>
                                            </li>
                                            <li class="fphc-nav__list-element">
                                                <a href="#exp" class="fphc-btn fphc-btn_simple">Experiences</a>
                                            </li>
                                            <li class="fphc-nav__list-element">
                                                <a href="#testimonial" class="fphc-btn fphc-btn_simple">Testimonial</a>
                                            </li>
                                            <li class="fphc-nav__list-element">
                                                <a href="#contact" class="fphc-btn fphc-btn_simple">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </details>
                    </div>
                    <div class="fphc-header__logo">
                        <a href="#" class="fphc-btn fphc-btn__layer fphc-btn_theme-label">Stimulus</a>
                    </div>
                    <div class="fphc-header__nav">
                        <nav class="fphc-nav">
                            <div class="fphc-nav__layer">
                                <div class="fphc-nav__bar">
                                    <ul class="fphc-nav__list">
                                        <li class="fphc-nav__list-element">
                                            <a href="#home" class="fphc-btn fphc-btn_simple">Home</a>
                                        </li>
                                        <li class="fphc-nav__list-element">
                                            <a href="#about" class="fphc-btn fphc-btn_simple">About&nbsp;Me</a>
                                        </li>
                                        <li class="fphc-nav__list-element">
                                            <a href="#exp" class="fphc-btn fphc-btn_simple">Experiences</a>
                                        </li>
                                        <li class="fphc-nav__list-element">
                                            <a href="#testimonial" class="fphc-btn fphc-btn_simple">Testimonial</a>
                                        </li>
                                        <li class="fphc-nav__list-element">
                                            <a href="#contact" class="fphc-btn fphc-btn_simple">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>


                <div class="fphc-header__layer">
                    <div class="fphc-header__home">
                    </div>
                    <div class="fphc-header__intro">
                        <div class="fphc-header__intro-text">
                            <div class="fphc-textbox">
                                <div class="fphc-textbox__layer">
                                    <span class="fphc-textbox__normal fphc-textbox_uppercase fphc-textbox_theme-lightgrey fphc-textbox_text-semibold">welcome to my website</span>
                                    <span class="fphc-textbox__xlarge fphc-textbox_theme-darkgrey">Hello, I am
                                        <strong>Stimulus</strong> currently based in New&nbsp;York city.</span>
                                    <span class="fphc-textbox__normal fphc-textbox_theme-lightgrey">Donec auctor arcu at efficitur lacinia. Praesent bibendum efficitur ipsum, et mattis
                                        tellus interdum in. Ut a dictum purus. Vestibulum non pellentesque felis, sed dignissim
                                        urna. Vestibulum id accumsan quam.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="fphc-header__start-btn">
                            <a href="#about" class="fphc-btn fphc-btn_theme-start">Get Started</a>
                        </div>
                    </div>
                </div>
            </header>

            <main class="fphc-main">
                <div class="fphc-main__layer">
                    <div id="about" class="fphc-main__row">
                        <div class="fphc-main__about">
                            <div class="fphc-main__about-text">
                                <div class="fphc-textbox">
                                    <div class="fphc-textbox__layer">
                                        <span class="fphc-textbox__xlarge fphc-textbox_theme-darkgrey">Donec auctor</span>
                                        <span class="fphc-textbox__normal  fphc-textbox__normal_header fphc-textbox_theme-gold">Sed vulputate vitae diam quis bibendum</span>
                                        <span class="fphc-textbox__normal fphc-textbox_theme-lightgrey">Phasellus vulputate tellus nec tortor varius elementum. Curabitur at pulvinar ante.
                                            Duis dui urna, faucibus eget felis eu, iaculis congue sem. Mauris convallis eros
                                            massa.
                                        </span>
                                        <span class="fphc-textbox__normal fphc-textbox_theme-lightgrey">Quisque viverra iaculis aliquam. Etiam volutpat, justo non aliquam bibendum, sem
                                            nibh mollis erat, quis porta odio odio at velit.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fphc-main__skills">
                            <div class="fphc-main__skills-img">
                            </div>
                            <div class="fphc-main__skills-view">
                                <div class="fphc-main__about-text">
                                    <div class="fphc-textbox">
                                        <div class="fphc-textbox__layer">
                                            <span class="fphc-textbox__xlarge fphc-textbox_theme-white">My skills</span>
                                            <span class="fphc-textbox__normal fphc-textbox__normal_header fphc-textbox_theme-white">Photoshop. HTML CSS JS. Web Design</span>
                                            <div class="fphc-progress-bar">
                                                <div class="fphc-progress-bar__layer">
                                                    <span class="fphc-progress-bar__legend">
                                                        <span class="fphc-progress-bar__text">
                                                            Frontend Design
                                                        </span>
                                                        <span class="fphc-progress-bar__text fphc-progress-bar__text_white">
                                                            90%
                                                        </span>
                                                    </span>
                                                    <progress class="fphc-progress-bar__element" value="90" max="100"></progress>
                                                    <span class="fphc-progress-bar__legend">
                                                        <span class="fphc-progress-bar__text">
                                                            Backend processing
                                                        </span>
                                                        <span class="fphc-progress-bar__text fphc-progress-bar__text_white">
                                                            70%
                                                        </span>
                                                    </span>
                                                    <progress class="fphc-progress-bar__element" value="70" max="100"></progress>
                                                    <span class="fphc-progress-bar__legend">
                                                        <span class="fphc-progress-bar__text">
                                                            HTML5 & CSS3
                                                        </span>
                                                        <span class="fphc-progress-bar__text fphc-progress-bar__text_white">
                                                            80%
                                                        </span>
                                                    </span>
                                                    <progress class="fphc-progress-bar__element" value="80" max="100"></progress>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fphc-main__row">
                        <div class="fphc-main__skills-details fphc-main__skills-details_gold">
                            <div class="fphc-main__skills-details-text">
                                <div class="fphc-textbox">
                                    <div class="fphc-textbox__layer">
                                        <span class="fphc-textbox__icon-center fphc-textbox_text-centering fphc-textbox_theme-white">
                                            <i class="fas fa-desktop"></i>
                                        </span>
                                        <span class="fphc-textbox__large fphc-textbox__large_header fphc-textbox_text-centering fphc-textbox_theme-white">Interface Design</span>
                                        <span class="fphc-textbox__medium fphc-textbox_text-centering fphc-textbox_theme-white">Phasellus vulputate tellus nec tortor varius elementum. Curabitur at pulvinar ante.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fphc-main__skills-details fphc-main__skills-details_orange">
                            <div class="fphc-main__skills-details-text">
                                <div class="fphc-textbox">
                                    <div class="fphc-textbox__layer">
                                        <span class="fphc-textbox__icon-center fphc-textbox_text-centering fphc-textbox_theme-white">
                                            <i class="fab fa-telegram-plane"></i>
                                        </span>
                                        <span class="fphc-textbox__large fphc-textbox__large_header fphc-textbox_text-centering fphc-textbox_theme-white">Media Strategy</span>
                                        <span class="fphc-textbox__medium fphc-textbox_text-centering fphc-textbox_theme-white">Curabitur at pulvinar ante. Duis dui urna, faucibus eget felis eu, iaculis congue
                                            sem.
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fphc-main__skills-details fphc-main__skills-details_grey">
                            <div class="fphc-main__skills-details-text">
                                <div class="fphc-textbox">
                                    <div class="fphc-textbox__layer">
                                        <span class="fphc-textbox__icon-center fphc-textbox_text-centering fphc-textbox_theme-white">
                                            <i class="far fa-calendar-alt"></i>
                                        </span>
                                        <span class="fphc-textbox__large fphc-textbox__large_header fphc-textbox_text-centering fphc-textbox_theme-white">Mobile App</span>
                                        <span class="fphc-textbox__medium fphc-textbox_text-centering fphc-textbox_theme-white">Mauris convallis eros massa, vitae euismod arcu tempus ut. Quisque viverra iaculis.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fphc-main__skills-details">
                            <div class="fphc-main__skills-details-text">
                                <div class="fphc-textbox">
                                    <div class="fphc-textbox__layer">
                                        <span class="fphc-textbox__icon-center fphc-textbox_text-centering fphc-textbox_theme-black">
                                            <i class="fab fa-html5"></i>
                                        </span>
                                        <span class="fphc-textbox__large fphc-textbox__large_header fphc-textbox_text-centering fphc-textbox_theme-darkgrey">Coding</span>
                                        <span class="fphc-textbox__medium fphc-textbox_text-centering fphc-textbox_theme-lightgrey">Mauris convallis eros massa, vitae euismod arcu tempus ut. Quisque viverra iaculis.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="exp" class="fphc-main__row">
                        <div class="fphc-main__exp-img"> </div>
                        <div class="fphc-main__exp-text">
                            <div class="fphc-main__exp-text-layer">
                                <div class="fphc-textbox">
                                    <div class="fphc-textbox__layer">
                                        <span class="fphc-textbox__xlarge fphc-textbox_theme-white">My Experiences</span>
                                        <span class="fphc-textbox__normal  fphc-textbox__normal_header fphc-textbox_theme-white">Previous companies and my tasks</span>
                                        <span class="fphc-textbox__layer-row">
                                            <span class="fphc-textbox__icon-left fphc-textbox_theme-white">
                                                <i class="fas fa-laptop"></i>
                                            </span>
                                            <div class="fphc-textbox__layer">
                                                <span class="fphc-textbox__large fphc-textbox_theme-white">Graphic Designer
                                                    <span class="fphc-textbox__normal fphc-textbox_theme-red fphc-textbox_text-bold">2014&nbsp;Jul&nbsp;-&nbsp;2015&nbsp;Sep</span>
                                                </span>
                                                <span class="fphc-textbox__normal fphc-textbox_theme-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                                            </div>
                                        </span>
                                        <span class="fphc-textbox__layer-row">

                                            <span class="fphc-textbox__icon-left fphc-textbox_theme-white">
                                                <i class="fas fa-laptop"></i>
                                            </span>
                                            <div class="fphc-textbox__layer">
                                                <span class="fphc-textbox__large fphc-textbox_theme-white">Web Designer
                                                    <span class="fphc-textbox__normal fphc-textbox_theme-red fphc-textbox_text-bold">2015&nbsp;Oct&nbsp;-&nbsp;2017&nbsp;Jan</span>
                                                </span>
                                                <span class="fphc-textbox__normal fphc-textbox_theme-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fphc-main__row">
                        <div class="fphc-main__edu-text">
                            <div class="fphc-main__edu-text-layer">
                                <div class="fphc-textbox">
                                    <div class="fphc-textbox__layer">
                                        <span class="fphc-textbox__xlarge fphc-textbox_theme-white">My Education</span>
                                        <span class="fphc-textbox__normal  fphc-textbox__normal_header fphc-textbox_theme-white">In cursus orci non ipsum gravida dignissim</span>
                                    </div>


                                    <span class="fphc-textbox__layer-row">
                                        <span class="fphc-textbox__icon-left fphc-textbox_theme-white">
                                            <i class="fas fa-laptop"></i>
                                        </span>
                                        <div class="fphc-textbox__layer">
                                            <span class="fphc-textbox__large fphc-textbox_theme-white">Master in Design
                                                <span class="fphc-textbox__normal fphc-textbox_theme-darkgold fphc-textbox_text-bold">2012&nbsp;Jan&nbsp;-&nbsp;2014&nbsp;May</span>
                                            </span>
                                            <span class="fphc-textbox__normal fphc-textbox_theme-white">Etiam iaculis elit in mauris ullamcorper auctor. Proin a sapien id orci ullamcorper
                                                dignissim eu in neque.</span>
                                        </div>
                                    </span>
                                    <span class="fphc-textbox__layer-row">

                                        <span class="fphc-textbox__icon-left fphc-textbox_theme-white">
                                            <i class="fas fa-laptop"></i>
                                        </span>
                                        <div class="fphc-textbox__layer">
                                            <span class="fphc-textbox__large fphc-textbox_theme-white">Bachelor of Arts
                                                <span class="fphc-textbox__normal fphc-textbox_theme-darkgold fphc-textbox_text-bold">2008&nbsp;May&nbsp;-&nbsp;2011</span>
                                            </span>
                                            <span class="fphc-textbox__normal fphc-textbox_theme-white">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.
                                            </span>
                                        </div>
                                    </span>
                                </div>

                            </div>
                        </div>
                        <div class="fphc-main__edu-img"></div>
                    </div>
                    <div id="testimonial" class="fphc-main__row">
                        <div class="fphc-main__testimonial">
                            <div class="fphc-main__testimonial-layer">
                                <div class="fphc-main__testimonial-text">
                                    <div class="fphc-textbox">
                                        <div class="fphc-textbox__layer">
                                            <span class="fphc-textbox__icon-center fphc-textbox_theme-white">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span class="fphc-textbox__xlarge fphc-textbox__xlarge_header fphc-textbox_text-centering fphc-textbox_theme-white">Proin lobortis eu diam et facilisis. Fusce nisi nibh, molestie in vestibulum
                                                quis, auctor et orci.</span>
                                            <span class="fphc-textbox__normal fphc-textbox_theme-lightgrey fphc-textbox_text-centering">Curabitur at pulvinar ante. Duis dui urna, faucibus eget felis eu, iaculis congue
                                                sem.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="contact" class="fphc-main__row">
                        <div class="fphc-main__contact">
                            <div class="fphc-main__feedback">
                                <div class="fphc-main__feedback-text">
                                    <div class="fphc-textbox">
                                        <div class="fphc-textbox__layer">
                                            <span class="fphc-textbox__xlarge fphc-textbox_theme-white">Say hello..</span>
                                            <span class="fphc-textbox__normal fphc-textbox_theme-white">Integer ut consectetur est. In cursus orci non ipsum gravida dignissim.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="fphc-main__feedback-form">
                                    <div class="fphc-feedback-form">
                                        <form action="#" method="post">
                                            <div class="fphc-feedback-form__layer">
                                                <input name="name" class="fphc-feedback-form__element" id="name" placeholder="Your Name" type="text">
                                                <input name="email" class="fphc-feedback-form__element" id="email" placeholder="Your Email" type="email">
                                                <textarea name="message" rows="6" class="fphc-feedback-form__element" id="message" placeholder="Write your message..."></textarea>

                                                <input name="submit" class="fphc-feedback-form__btn" id="submit" value="Send" type="submit">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="fphc-main__feedback-img"> </div>
                            <div class="fphc-main__contact-info">
                                <div class="fphc-main__office-text">
                                    <div class="fphc-textbox">
                                        <div class="fphc-textbox__layer">
                                            <span class="fphc-textbox__large fphc-textbox__large_header fphc-textbox_theme-white">Visit my office</span>
                                            <span class="fphc-textbox__normal fphc-textbox_theme-lightgrey">456 New Street 22000, New York City, USA</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="fphc-main__contact-text">
                                    <div class="fphc-textbox">
                                        <div class="fphc-textbox__layer">
                                            <span class="fphc-textbox__large fphc-textbox__large_header fphc-textbox_theme-white">Contact.</span>
                                            <span class="fphc-textbox__normal fphc-textbox_theme-lightgrey">
                                                <i class="fas fa-phone fphc-textbox__icon-small-left"></i> 01-0110-0220</span>
                                            <a class="fphc-textbox__normal fphc-textbox_theme-gold" href="mailto:hello@company.co">
                                                <i class="far fa-envelope fphc-textbox__icon-small-left fphc-textbox_theme-lightgrey"></i> hello@company.co</a>
                                            <a class="fphc-textbox__normal fphc-textbox_theme-gold" href="company.co">
                                                <i class="fas fa-globe fphc-textbox__icon-small-left fphc-textbox_theme-lightgrey"></i> company.co</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <footer class="fphc-content__footer">
                <div class="fphc-content__footer-copyright">
                    <div class="fphc-textbox">
                        <div class="fphc-textbox__layer-copyright">
                            <div class="fphc-textbox__normal fphc-textbox__large_header fphc-textbox_theme-lightgrey">Copyright © 2018 Your&nbsp;Company | Design:
                                <a href="company.co" class="fphc-textbox_theme-gold">templatemo</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fphc-content__footer-socials">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fas fa-globe"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </footer>

        </div>
    </div>
</body>

</html>